.insurances {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.insurances-content {
  width: 100%;
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  justify-self: center;
  align-items: center;
}
.swiper-wrapper {
  width: 100%;
  max-height: 60%;
  display: flex;
  align-items: center;
}
.card-slide {
  max-width: 30rem;
  height: 100%;

  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
  position: relative;
}
.card-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100%;
  height: 30px;
}
.card-slide:nth-of-type(odd) {
  background: #25283a;
}
.card-slide:nth-of-type(even) {
  background: var(--dark);
}
.card-slide-content .main-btn {
  background: transparent;
}
.card-slide:nth-of-type(odd) .card-slide-content .main-btn:hover {
  background: var(--primary-color);
  color: #25283a;
}
.card-slide:nth-of-type(even) .card-slide-content .main-btn:hover {
  background: var(--primary-color);
  color: var(--dark);
}
.swiper-slide:not(.swiper-slide-active) {
  filter: blur(2px);
}

.card-slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  height: 100%;
}
.card-slide-title {
  position: relative;
  color: var(--primary-color);
  font-size: 1.9em;
  text-align: center;
}
.card-slide-title::before {
  content: "";
  width: 50%;
  height: 2px;
  background: var(--secondary-color);

  position: absolute;
  bottom: 0;
  left: 0;
}
.card-slide-title::after {
  content: "";
  width: 50%;
  height: 2px;
  background: var(--secondary-color);
  position: absolute;
  right: 0;
  top: 0;
}
.card-slide-text {
  color: var(--text-color);
}
